@import url(./themes.css);
@import url(./media-queries.css);

* {
    margin: 0;
    padding: 0;
    font-size: calc(1em+0.2vw);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border: none;
    color: white;
    text-decoration: none;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.Major {
    font-family:'Major Mono Display',monospace;
}


.B612 {
    font-family: 'B612 Mono', monospace;
}

.permanentMarker {
    font-family: 'Permanent Marker', cursive;
}

.Rubik {
    font-family: 'Rubik Mono One', sans-serif;
}

#fondo {
    background: var(--bg-gradient);
    background-size: cover;
    transition: 0.5s;
}

.cabecera {
    justify-content: space-between;
    padding:1vh 1vw 1vh 1vw;
    align-items: center;
    position: sticky;
    opacity: 0.88;
    background-color: var(--header-bg);
    top: 0px;
    z-index:999;
}


.navegacion {
    grid-template-columns: repeat(4, auto);
    grid-gap: 3vw;
    text-align: center;
}

a {
    font-size: 0.9em;
    margin: 1vw;
    padding: 0.5vw;
    transition: all 0.5s ease-in-out;
}

.enlaces {
    color: var(--header-text-color);
}

.enlaces:hover {
    transform: scale(1.02);
    transform-origin: center;
    color: var(--anchor-text-hover);
    border-bottom: 0.5px solid;
    border-color: var(--anchor-hover);
}

.this {
    font-size: 1em;
    color: var(--actual-page);
    font-weight: bold;
}


.cambiar-tema {
    grid-template-rows: repeat(2,auto);
    margin:1vw;
    transition: all 0.5s ease-in-out;
}
.cambiar-tema p {
    font-size:0.7em;
}
.theme-emoji {
    justify-content:space-around;
    align-content: center;
}
button {
    background:none;
}
.session-theme, .local-theme {
    grid-auto-columns: repeat(auto, 1fr);
    grid-auto-flow: column;
}
.theme-emoji div button{
    font-size:1.1em;
    border:none;
    color:var(--header-text-color);
}